

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon1.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="刘洪亮的博客">
  
  <meta name="author" content="lhliang">
  <meta name="keywords" content="刘洪亮的博客,个人博客,提笔写未来,IT技术博客,个人日记,人生感悟,旅行记录,拍照分享">
  
  <title>《气质》——谈吐 - 刘洪亮的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"a-lhliang.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>刘洪亮的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/sdqryn.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《气质》——谈吐">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-05 00:00" pubdate>
        2021年5月5日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《气质》——谈吐</h1>
            
            <div class="markdown-body">
              <p>有形的事物早晚会消失，但气质永存</p>
<h2 id="说话的音量只要对方能听到就好"><a href="#说话的音量只要对方能听到就好" class="headerlink" title="说话的音量只要对方能听到就好"></a>说话的音量只要对方能听到就好</h2><p>当一个人用周围人都可以听到的音量说话时，不管内容如何，都显得低俗。从另一个角度来说，不管音质】音色如何，小声说话是谈吐有气质的首要标志。</p>
<p>但是如果小声到连交谈的对方都听不到，就代表缺乏自信。有气质的人会用只有谈话对象能够明确听到的声音说话。</p>
<p>想要谈吐更有气质，可以在谈话时巧妙运用只有对方了解的词汇、谚语、惯用语、比喻，即使不小心被别人听到谈话内容，别人也无法理解，也就不会造成其他人的困扰。</p>
<h2 id="见面和道别时都要有礼貌地打招呼"><a href="#见面和道别时都要有礼貌地打招呼" class="headerlink" title="见面和道别时都要有礼貌地打招呼"></a>见面和道别时都要有礼貌地打招呼</h2><p>一个人说话的用字遣词,是衡量他(她)气质的重要标准之一,在这里必须强调一个重点,就是和别人见面、分别时,都要有礼貌地打招呼。</p>
<p>如果做到这点,即使谈话的内容和用字遣词有一点小问题,也会让人觉得“人不可貌相,没想到这个人做事很有分寸”,至少不会给对方留下不愉快的印象。无论是第一次见面,还是久别重逢,抑或是每天见面的人,都要带着“很高兴见到你”的心情向对方打招呼,在说很高兴认识你”“好久不见,最近好吗”和“早安”时,要口齿清晰地把每一个字说完整,才是有气质的说话方式,如果再合姿势优美的鞠躬,就是一百分的表现。</p>
<p>道别时也一样,向对方鞠躬时,真心诚意地说“今天很高兴见到你”“谢谢”,表达内心的感谢,简单却不失恭敬。越匆忙的时候越要注意这些细节,即使和对方聊得不愉快,也不要忘记表达感谢。</p>
<h2 id="谈话必须尊重对方"><a href="#谈话必须尊重对方" class="headerlink" title="谈话必须尊重对方"></a>谈话必须尊重对方</h2><p>擅长倾听比擅长说话更重要,擅长让对方开口说话,又比擅长倾听更重要,如果能够提出一些让人想要回答、回答后心情很畅快的问题,这就是善解人意,会让人感到舒服。这就是谈话有气质的表现。</p>
<p>相反的,从头到尾只顾着聊自己的事,只问一些自己有兴趣的事,说话越彬彬有礼,越让人怀疑品格有问题。每个人都会试图用各种方式让对方知道自己比较优越。比方说,无视对方的要求,看似彬彬有礼,却做慢、自我,试图占上风的行为很常见。尤其是缺乏自信的人,更容易有这种表现。</p>
<p>不可思议的是,有不少人拥有财富、名声和美貌,却不断向周围人强调自己的优越。这些人都和有气质完全无缘。面对这种人,不需要迎合,更不需要尊重,甚至根本没必要和这种人说话。但是,千万不能和对方竞争,否则,自己的品格也遭到怀疑。</p>
<p>面对无法尊敬的人,除了客套话以外,没什么好多谈的。这是最佳选择。</p>
<h2 id="刺耳的话-就让它过耳即忘"><a href="#刺耳的话-就让它过耳即忘" class="headerlink" title="刺耳的话,就让它过耳即忘"></a>刺耳的话,就让它过耳即忘</h2><p>有些看似人人称羡的幸福女人,说话时也许彬彬有礼,但话中带刺,或是贬低他人。糟糕的是,当事人往往完全没有意识到这个问题,却不知不觉地脱口说出带刺的话。</p>
<p>这种时候,认真就输了。特别是在自己缺乏自信的情况下,很容易受到伤害。即使自己充满自信,向对方迎战,也可能会沦落到和对方相同的水平。</p>
<p>如果不小心和这种人多聊了几句,被卷入比客套话更深入的谈话时,干脆把耳朵关起来,既不要表示赞同,也不要否定对方,脸上更要表现出不为所动的表情。并不是每个人都能够随时做出富有机智的反击,不要轻易学试。只要能够下意识地把耳朵关起来,就是很出色的反应。</p>
<h2 id="胜于雄辦的沉默"><a href="#胜于雄辦的沉默" class="headerlink" title="胜于雄辦的沉默"></a>胜于雄辦的沉默</h2><p>即使对自己的谈吐、教养和为人缺乏自信,仍然想要表现得有气质,最有效的方法就是沉默。除非必要,不开口说任何废话。沉默寡言,在适当的时候恰到好处地点到为止,就是最想的做法。</p>
<p>通常,人会以为只要保持沉默,就可以显得很有深度,但如果沉默时什么都不思考,就会双眼无神,显得脑袋空空,明眼人一眼就可以看出破绽。所以,你可以充满热忱地倾听对方说话,在理解的基础上附和。</p>
<p>擅长倾听胜于雄辩,很少有人能够真正做到通常都是沉默寡言,而一开金口就是至理名言。不妨首先做到不说废话,旦开口,就要力求“简短而正确”。</p>
<h2 id="不要随便“踏进别人的私领域”"><a href="#不要随便“踏进别人的私领域”" class="headerlink" title="不要随便“踏进别人的私领域”"></a>不要随便“踏进别人的私领域”</h2><p>除了说话带刺、咄咄逼人以外,“踏进别人的私领域”的谈话也很没有气质。只有“三姑六婆””オ会无视对方的心情.蛮横地踏进他人的私领域,这人也就成为别人眼中“管闲事的人<br>。<br>但是,并不需要对所有“管闲事”的人都敬而远之,遇到古道热肠的善心人,不妨带着感激的心情相处。看到他人有难,正确了解原因,适时伸出援手并非管闲事。</p>
<p>爱管闲事又没气质的人最大特征之一,就是基于好奇打探他人隐私。如果你想要表示关切,了解对方的私事,首先必须逐渐和对方分享自己的私事,在对方主动开口之前,绝对不要打听。</p>
<p>另一个典型,就是踏入对方的专业领域或角色中。当满脑子只想到自己时,往往容易忘记对方是谁,不知不觉地涉足对方太多私领域的事,造成他人的困扰。</p>
<h2 id="君子说话-言责自负"><a href="#君子说话-言责自负" class="headerlink" title="君子说话,言责自负"></a>君子说话,言责自负</h2><p>无论怎么小心谨慎,仍然可能因不慎说出失礼的话、话没有说清楚,进而导致误会或错误。遇到这种情况时,没气质的人反应都一样ー一“我不是故意的。”“我没有恶意。”“你太过分了,居然为这种事责怪我。”“这种小事根本不重要嘛！“</p>
<p>有时侯即使没有把这些话说出口,内心或多或少都会用这些说辞将自己的行为正当合理化。这种被害意识、不满的态度,或是恼羞成怒,进而表现出傲慢的态度、表情和行为,将会让你离气质之路愈来愈远。</p>
<p>不重视说话的重要性,就会进而影响思考、行为和外表。想要成为气质美女,不管自己有没有恶意,无论自己是否有意,都必须对自己说的话负责任。言责自负不是对自己说话的意图负责,而是要对“对方听了之后有何感想”负责。</p>
<p>只有知道话一旦说出口,有时候自己并无法负起全责后,才会谨言慎行,减少因为大意、无意识或不自觉的言行犯的错。</p>
<!-- -->


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/01/rhelability/">
                        <span class="hidden-mobile">Red Hat Enterprise Linux 的技术能力和限制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "5tfc1AlxHORpfU9n5EWmjkPm-gzGzoHsz",
          app_key: "y3Q5D85uBHT3EbQanr9zjRpp",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://lhliang.com" target="_blank" rel="nofollow noopener"><span>提笔写未来</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
