

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="lhliang">
  <meta name="keywords" content="">
  
  <title>Red Hat Enterprise Linux 的技术能力和限制 - Lhliang Space</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"a-lhliang.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lhliang Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/sdqryn.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Red Hat Enterprise Linux 的技术能力和限制">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-01 00:00" pubdate>
        2021年1月1日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Red Hat Enterprise Linux 的技术能力和限制</h1>
            
            <div class="markdown-body">
              <p>Red Hat® Enterprise Linux® 可以做什么?下表列出了 Red Hat Enterprise Linux 平台支持的及理论上的限制。</p>
<p>支持的限制反映了红帽及合作伙伴对主流硬件进行系统测试的当前状态。超过这些支持限制的系统可能会在红帽及合作伙伴联合测试后添加到硬件目录（Hardware Catalog）中。如果超过在此发布的支持限制，硬件目录的相关条目将会包括完全支持的特定系统的具体配置。除了硬件本身的支持限制，根据 Red Hat Enterprise Linux 订阅的条款可能还会有额外的限制。</p>
<p>随着不断进行的测试，支持的限制可能会有所改变。</p>
<h2 id="最大逻辑-CPU-数量"><a href="#最大逻辑-CPU-数量" class="headerlink" title="最大逻辑 CPU 数量"></a>最大逻辑 CPU 数量</h2><p>红帽对逻辑 CPU 的定义是任何可以被调度的实体。因此，在多核/线程处理器中的每个内核/线程都被看作为一个逻辑 CPU。</p>
<table>
<thead>
<tr>
<th>架构</th>
<th>RHEL 3</th>
<th>RHEL 4</th>
<th>RHEL 5</th>
<th>RHEL 6</th>
<th>RHEL 7</th>
<th>RHEL 8</th>
</tr>
</thead>
<tbody><tr>
<td>x86</td>
<td>16</td>
<td>32</td>
<td>32</td>
<td>32</td>
<td>N/A<sup>3</sup></td>
<td>N/A<sup>3</sup></td>
</tr>
<tr>
<td>Itanium 2</td>
<td>8</td>
<td>256 [512]</td>
<td>256 [1024]</td>
<td>N/A<sup>3</sup></td>
<td>N/A<sup>3</sup></td>
<td>N/A<sup>3</sup></td>
</tr>
<tr>
<td>x86_64</td>
<td>8</td>
<td>64 [64]</td>
<td>160 [255]</td>
<td>448 [4096]<sup>13</sup></td>
<td>768 [5120]<sup>14</sup></td>
<td>768 [8192]</td>
</tr>
<tr>
<td>POWER</td>
<td>8</td>
<td>64 [128]</td>
<td>128</td>
<td>128</td>
<td>768 [2048]<sup>16</sup></td>
<td>768 [2048]</td>
</tr>
<tr>
<td>System z</td>
<td>64 (z900)</td>
<td>64 (z10 EC)</td>
<td>64 (z13)</td>
<td>64 (z13)</td>
<td>256 (z13)</td>
<td>340 (z14)</td>
</tr>
<tr>
<td>ARM</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>256</td>
</tr>
</tbody></table>
<h2 id="最大内存"><a href="#最大内存" class="headerlink" title="最大内存"></a>最大内存</h2><p>架构限制取决于 Red Hat Enterprise Linux 内核及物理硬件。Red Hat Enterprise Linux 6 的限制基于 46 位的物理内存寻址。Red Hat Enterprise Linux 5 的限制基于 40 位的物理内存寻址。在一个支持 NUMA 的系统中，所有系统内存应该在 NUMA 节点间平衡。</p>
<table>
<thead>
<tr>
<th>Architecture</th>
<th>RHEL 3</th>
<th>RHEL 4</th>
<th>RHEL 5</th>
<th>RHEL 6</th>
<th>RHEL 7</th>
<th>RHEL 8</th>
</tr>
</thead>
<tbody><tr>
<td>x86</td>
<td>64GB<sup>1</sup></td>
<td>64GB<sup>1</sup></td>
<td>16GB<sup>2</sup></td>
<td>16GB<sup>2</sup></td>
<td>N/A<sup>3</sup></td>
<td>N/A<sup>3</sup></td>
</tr>
<tr>
<td>Itanium 2</td>
<td>128GB</td>
<td>2TB</td>
<td>2TB</td>
<td>N/A<sup>3</sup></td>
<td>N/A<sup>3</sup></td>
<td>N/A<sup>3</sup></td>
</tr>
<tr>
<td>x86_64</td>
<td>128GB</td>
<td>256GB [1TB]</td>
<td>1TB</td>
<td>12TB [64TB]<sup>11</sup></td>
<td>12TB [64TB]<sup>12</sup></td>
<td>24TB [64TB]</td>
</tr>
<tr>
<td>POWER</td>
<td>64GB</td>
<td>128GB [1TB]</td>
<td>512GB [1TB]</td>
<td>2TB</td>
<td>32TB<sup>17</sup></td>
<td>32TB [128TB]</td>
</tr>
<tr>
<td>System z</td>
<td>256GB (z900)</td>
<td>1.5TB (z10 EC)</td>
<td>4TB (z13)</td>
<td>4TB (z13)</td>
<td>10TB (z13)</td>
<td>16TB (z14)</td>
</tr>
<tr>
<td>ARM</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>1.5TB [256TB]</td>
</tr>
<tr>
<td>最大的 x86 每个处理器的虚拟地址空间</td>
<td>大约 4GB</td>
<td>大约 4GB</td>
<td>大约 3GB<sup>2</sup></td>
<td>大约 3GB<sup>2</sup></td>
<td>N/A<sup>3</sup></td>
<td>N/A<sup>3</sup></td>
</tr>
<tr>
<td>最大的 x86_64 每个处理器的虚拟地址空间</td>
<td></td>
<td>512GB</td>
<td>2TB</td>
<td>128TB</td>
<td>128TB</td>
<td>128TB</td>
</tr>
<tr>
<td>最大的 POWER 每个处理器的虚拟地址空间</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>4PB<sup>19</sup></td>
</tr>
</tbody></table>
<h2 id="最低内存要求"><a href="#最低内存要求" class="headerlink" title="最低内存要求"></a>最低内存要求</h2><table>
<thead>
<tr>
<th>架构</th>
<th>RHEL 3</th>
<th>RHEL 4</th>
<th>RHEL 5</th>
<th>RHEL 6</th>
<th>RHEL 7</th>
<th>RHEL 8</th>
</tr>
</thead>
<tbody><tr>
<td>x86</td>
<td>256MB</td>
<td>256MB</td>
<td>最小 512MB, 推荐每个逻辑 CPU 使用 1 GB</td>
<td>最小 512MB，推荐每个逻辑 CPU 使用 1 GB</td>
<td>N/A<sup>3</sup></td>
<td>N/A<sup>3</sup></td>
</tr>
<tr>
<td>Itanium 2</td>
<td>512MB</td>
<td>512MB</td>
<td>512MB, 推荐每个逻辑 CPU 使用 1 GB</td>
<td>N/A<sup>3</sup></td>
<td>N/A<sup>3</sup></td>
<td>N/A<sup>3</sup></td>
</tr>
<tr>
<td>x86_64</td>
<td>256MB</td>
<td>256MB</td>
<td>最小 512MB，推荐每个逻辑 CPU 使用 1 GB</td>
<td>最小 1GB, 推荐每个逻辑 CPU 使用 1 GB</td>
<td>最小 1GB, 推荐每个逻辑 CPU 使用 1 GB<sup>18</sup></td>
<td>最小1.5GB, 推荐每个逻辑 CPU 使用 1.5GB<sup>18</sup></td>
</tr>
<tr>
<td>POWER</td>
<td>512MB</td>
<td>512MB</td>
<td>最小 1GB, 推荐 2GB</td>
<td>最小 2GB, 每个安装需要 2GB</td>
<td>最小 2GB, 每个安装需要 2GB</td>
<td>最小 2GB, 每个安装需要 2GB</td>
</tr>
<tr>
<td>System z</td>
<td>512MB</td>
<td>512MB</td>
<td>512MB</td>
<td>512MB</td>
<td>1GB</td>
<td>1GB</td>
</tr>
<tr>
<td>ARM</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>2GB</td>
</tr>
</tbody></table>
<h2 id="最低所需的磁盘空间"><a href="#最低所需的磁盘空间" class="headerlink" title="最低所需的磁盘空间"></a>最低所需的磁盘空间</h2><table>
<thead>
<tr>
<th>RHEL 3</th>
<th>RHEL 4</th>
<th>RHEL 5</th>
<th>RHEL 6</th>
<th>RHEL 7</th>
<th>RHEL 8</th>
</tr>
</thead>
<tbody><tr>
<td>800MB</td>
<td>800MB</td>
<td>最少 1GB, 推荐 5GB</td>
<td>最少 1GB, 推荐 5GB</td>
<td>最少 10GB, 推荐 20GB</td>
<td>最少 10GB, 推荐 20GB</td>
</tr>
</tbody></table>
<h2 id="文件系统和存储限制"><a href="#文件系统和存储限制" class="headerlink" title="文件系统和存储限制"></a>文件系统和存储限制</h2><blockquote>
<p>Ext3</p>
</blockquote>
<table>
<thead>
<tr>
<th>限制</th>
<th>RHEL 3</th>
<th>RHEL 4</th>
<th>RHEL 5</th>
<th>RHEL 6</th>
<th>RHEL 7</th>
<th>RHEL 8</th>
</tr>
</thead>
<tbody><tr>
<td>最大文件大小</td>
<td>2TB</td>
<td>2TB</td>
<td>2TB</td>
<td>2TB</td>
<td>2TB</td>
<td>2TB</td>
</tr>
<tr>
<td>最大文件系统的大小</td>
<td>2TB</td>
<td>8TB</td>
<td>16TB</td>
<td>16TB</td>
<td>16TB</td>
<td>16TB</td>
</tr>
<tr>
<td>最多子目录的数量</td>
<td>32000</td>
<td>32000</td>
<td>32000</td>
<td>32000</td>
<td>32000</td>
<td>32000</td>
</tr>
<tr>
<td>最大符号链接深度</td>
<td>8</td>
<td>8</td>
<td>8</td>
<td>8</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>ACL支持</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
</tbody></table>
<blockquote>
<p>Ext4</p>
</blockquote>
<table>
<thead>
<tr>
<th>限制</th>
<th>RHEL 3</th>
<th>RHEL 4</th>
<th>RHEL 5</th>
<th>RHEL 6</th>
<th>RHEL 7</th>
<th>RHEL 8</th>
</tr>
</thead>
<tbody><tr>
<td>最大文件大小</td>
<td>--</td>
<td>--</td>
<td>16TB</td>
<td>16TB</td>
<td>16TB</td>
<td>16TB</td>
</tr>
<tr>
<td>最大文件系统大小</td>
<td>--</td>
<td>--</td>
<td>16TB [1EB]</td>
<td>16TB [1EB]</td>
<td>50TB [1EB]</td>
<td>50TB [1EB]</td>
</tr>
<tr>
<td>最多子目录数量</td>
<td>--</td>
<td>--</td>
<td>65000/无限</td>
<td>65000/无限</td>
<td>65000/无限</td>
<td>65000/无限</td>
</tr>
<tr>
<td>最大符号链接深度</td>
<td>--</td>
<td>--</td>
<td>8</td>
<td>8</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>ACL 支持</td>
<td>--</td>
<td>--</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
</tbody></table>
<blockquote>
<p>GFS</p>
</blockquote>
<table>
<thead>
<tr>
<th>限制</th>
<th>RHEL 3</th>
<th>RHEL 4</th>
<th>RHEL 5</th>
<th>RHEL 6</th>
<th>RHEL 7</th>
<th>RHEL 8</th>
</tr>
</thead>
<tbody><tr>
<td>最大文件大小</td>
<td>2TB</td>
<td>16TB [8EB]</td>
<td>16TB [8EB]<sup>4</sup></td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>最大文件系统的大小</td>
<td>2TB</td>
<td>16TB [8EB]</td>
<td>16TB [8EB]<sup>4</sup></td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>最多子目录数量</td>
<td>--</td>
<td>无限</td>
<td>无限</td>
<td>--</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td>最大符号链接深度</td>
<td>--</td>
<td>无限</td>
<td>无限</td>
<td>--</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td>ACL 支持</td>
<td>--</td>
<td>是</td>
<td>是</td>
<td>--</td>
<td>--</td>
<td>--</td>
</tr>
</tbody></table>
<blockquote>
<p>GFS2</p>
</blockquote>
<table>
<thead>
<tr>
<th>限制</th>
<th>RHEL 3</th>
<th>RHEL 4</th>
<th>RHEL 5</th>
<th>RHEL 6</th>
<th>RHEL 7</th>
<th>RHEL 8</th>
</tr>
</thead>
<tbody><tr>
<td>最大文件大小</td>
<td>--</td>
<td>--</td>
<td>100TB [8EB]</td>
<td>100TB [8EB]</td>
<td>100TB [8EB]</td>
<td>100TB [8EB]</td>
</tr>
<tr>
<td>最大文件系统的大小</td>
<td>--</td>
<td>--</td>
<td>100TB [8EB]</td>
<td>100TB [8EB]</td>
<td>100TB [8EB]</td>
<td>100TB [8EB]</td>
</tr>
<tr>
<td>最多子目录数量</td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>无限</td>
<td>无限</td>
<td>无限</td>
</tr>
<tr>
<td>最大符号链接深度</td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>无限</td>
<td>无限</td>
<td>无限</td>
</tr>
<tr>
<td>ACL 支持</td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
</tbody></table>
<blockquote>
<p>XFS</p>
</blockquote>
<table>
<thead>
<tr>
<th>限制</th>
<th>RHEL 3</th>
<th>RHEL 4</th>
<th>RHEL 5</th>
<th>RHEL 6</th>
<th>RHEL 7</th>
<th>RHEL 8</th>
</tr>
</thead>
<tbody><tr>
<td>最大文件大小</td>
<td>--</td>
<td>--</td>
<td>100TB [8EB]</td>
<td>100TB [8EB]</td>
<td>500TB [8EB]</td>
<td>8EB</td>
</tr>
<tr>
<td>最大文件系统大小</td>
<td>--</td>
<td>--</td>
<td>100TB [16EB]</td>
<td>300TB [16EB]<sup>15</sup></td>
<td>500TB [16EB]</td>
<td>1PB</td>
</tr>
<tr>
<td>最多子目录数量</td>
<td>--</td>
<td>--</td>
<td>无限</td>
<td>无限</td>
<td>无限</td>
<td>无限</td>
</tr>
<tr>
<td>最大符号链接深度</td>
<td>--</td>
<td>--</td>
<td>8</td>
<td>8</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>ACL 支持</td>
<td>N/A</td>
<td>N/A</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
</tbody></table>
<blockquote>
<p>存储</p>
</blockquote>
<table>
<thead>
<tr>
<th>限制</th>
<th>RHEL 3</th>
<th>RHEL 4</th>
<th>RHEL 5</th>
<th>RHEL 6</th>
<th>RHEL 7</th>
<th>RHEL 8</th>
</tr>
</thead>
<tbody><tr>
<td>最大引导 LUN 的大小 (BIOS)</td>
<td>--</td>
<td>--</td>
<td>2TB</td>
<td>2TB<sup>7</sup></td>
<td>2TB<sup>7</sup></td>
<td>2TB</td>
</tr>
<tr>
<td>最大引导 LUN 的大小 (UEFI)</td>
<td>--</td>
<td>--</td>
<td>N/A</td>
<td>32bit (i686) - 2TB</td>
<td></td>
<td></td>
</tr>
<tr>
<td>64bit - 16TB (测试的限制)</td>
<td>50TB</td>
<td>8EB</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>最大的设备路径数量 (<code>sd</code> 设备)</td>
<td>256</td>
<td>256 <sup>9</sup></td>
<td>1,024 <sup>9,10</sup></td>
<td>8,192 <sup>9,10</sup></td>
<td>10,000 <sup>9,10</sup></td>
<td>10,000 <sup>9,10</sup></td>
</tr>
</tbody></table>
<blockquote>
<p>内核和操作系统的限制</p>
</blockquote>
<table>
<thead>
<tr>
<th>限制</th>
<th>RHEL 3</th>
<th>RHEL 4</th>
<th>RHEL 5</th>
<th>RHEL 6</th>
<th>RHEL 7</th>
<th>RHEL 8</th>
</tr>
</thead>
<tbody><tr>
<td>Kernel foundation</td>
<td>Linux 2.4.21</td>
<td>Linux 2.6.9</td>
<td>Linux 2.6.18</td>
<td>2.6.32 - 2.6.34</td>
<td>3.10</td>
<td>4.18</td>
</tr>
<tr>
<td>Compiler/toolchain</td>
<td>GCC 3.2</td>
<td>GCC 3.4</td>
<td>GCC 4.1</td>
<td>GCC 4.4</td>
<td>GCC 4.8.2</td>
<td>GCC 8.2.1</td>
</tr>
<tr>
<td>Languages supported</td>
<td>10</td>
<td>15</td>
<td>19</td>
<td>22</td>
<td>22</td>
<td>TBD</td>
</tr>
<tr>
<td>NIAP/CC certified</td>
<td>Yes (3+)</td>
<td>Yes (4+)</td>
<td>Yes (4+)</td>
<td>Yes (4+)</td>
<td>Under Evaluation (4+)</td>
<td>Under Discussion</td>
</tr>
<tr>
<td>Common Criteria certified KVM</td>
<td>--</td>
<td>--</td>
<td>Evaluated</td>
<td>Evaluated</td>
<td>Under Evaluation</td>
<td>--</td>
</tr>
<tr>
<td>IPv6</td>
<td>--</td>
<td>--</td>
<td>Ready Logo Phase 2</td>
<td>Ready Logo Phase 2</td>
<td>Under Evaluation</td>
<td>Under Discussion</td>
</tr>
<tr>
<td>FIPS certified</td>
<td>--</td>
<td>--</td>
<td>Yes (7 modules)</td>
<td>Yes (8 modules)</td>
<td>Under Evaluation (9 modules)</td>
<td>Under Discussion</td>
</tr>
<tr>
<td>Common Operating Environment (COE) compliant</td>
<td>Yes</td>
<td>Yes</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Under Discussion</td>
</tr>
<tr>
<td>LSB-compliant</td>
<td>Yes - 1.3</td>
<td>Yes - 3</td>
<td>Yes - 3.1</td>
<td>Yes - 4.0</td>
<td>Under Evaluation (4.1)</td>
<td>Under Discussion</td>
</tr>
<tr>
<td>GB18030</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody></table>
<blockquote>
<p>客户端环境</p>
</blockquote>
<table>
<thead>
<tr>
<th>限制</th>
<th>RHEL 3</th>
<th>RHEL 4</th>
<th>RHEL 5</th>
<th>RHEL 6</th>
<th>RHEL 7</th>
<th>RHEL 8</th>
</tr>
</thead>
<tbody><tr>
<td>Desktop GUI</td>
<td>Gnome 2.2</td>
<td>Gnome 2.8</td>
<td>Gnome 2.16</td>
<td>Gnome 2.28</td>
<td>Gnome 3.8</td>
<td>Gnome 3.28<sup>8</sup></td>
</tr>
<tr>
<td>图形显示</td>
<td>XFree86</td>
<td>X.org</td>
<td>X.org 7.1.1</td>
<td>X.org 7.4</td>
<td>X.org 7.7</td>
<td>Wayland 1.15<sup>8</sup></td>
</tr>
<tr>
<td>OpenOffice</td>
<td>v1.1</td>
<td>v1.1.2</td>
<td>v2.0.4 <sup>8</sup></td>
<td>v3.2 <sup>8</sup></td>
<td>LibreOffice v4.1.4 <sup>8</sup></td>
<td>LibreOffice v6.0.6.1<sup>8</sup></td>
</tr>
<tr>
<td>GNOME Evolution</td>
<td>v1.4</td>
<td>v2.0</td>
<td>v2.8.0</td>
<td>v2.28</td>
<td>v3.8.5</td>
<td>v3.28.5<sup>8</sup></td>
</tr>
<tr>
<td>默认浏览器</td>
<td>Mozilla</td>
<td>Firefox</td>
<td>Firefox 1.5 <sup>8</sup></td>
<td>Firefox 3.6 <sup>8</sup></td>
<td>Firefox 24.5 <sup>8</sup></td>
<td>Firefox 60.5.1<sup>8</sup></td>
</tr>
</tbody></table>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><ol>
<li><em>SMP</em> 内核最大支持 16GB 主内存。带有大于 16GB 主内存的系统使用 <em>Hugemem</em> 内核。在某些工作负荷情况下，在主内存大于 12GB 的系统中使用 <em>Hugemem</em> 内核可能会带来更多好处。 </li>
<li>在 Red Hat Enterprise Linux 5 及更新的版本中没有提供 x86 <em>Hugemem</em> 内核。 </li>
<li>Red Hat Enterprise Linux 6 和更新的版本不包括对 Itanium 2 架构的支持。Red Hat Enterprise Linux 7 更新的版本不包括对 32 位 x86 架构的支持。</li>
<li>如果集群中存在 32 位的机器，则最大 gfs 文件系统的大小为 16 TB。如果集群中的所有机器都是 64 位，则最大的大小为 8EB。 </li>
<li>在整个机器中正式支持 125 个CPU。 </li>
<li>需要 Intel EPT 和 AMD RVI 技术的支持。 </li>
<li>UEFI 和 GPT 可以支持比引导 LUN 支持的 2TB 更大的设备: <a target="_blank" rel="noopener" href="https://access.redhat.com/kb/docs/DOC-16981">https://access.redhat.com/kb/docs/DOC-16981</a>。</li>
<li>用户空间应用程序将会在版本的生命周期内更新。 </li>
<li>根据特定硬件厂商的测试和支持情况，有可能支持更大的数字。请咨询您的硬件厂商以确定它们的极限，并与红帽支持人员进行确认。在任何情况下，红帽都不会支持超过硬件厂商支持的限制。 </li>
<li>可能需要增加特定驱动程序的参数以达到这些限制。请与您的红帽支持人员咨询。 </li>
<li>对 12TB 内存的支持需要 Red Hat Enterprise Linux 6.7。 Red Hat Enterprise Linux 6.6 可以最多支持 6TB 内存。 以前的 Red Hat Enterprise Linux 6 版本（从 Red Hat Enterprise Linux 6.3 开始）可以最多支持 3TB 内存。 Red Hat Enterprise Linux 6.3 以前的 Red Hat Enterprise Linux 可以最多支持 1TB 内存。</li>
<li>支持 12TB 内存需要 Red Hat Enterprise Linux 7.2。Red Hat Enterprise Linux 7.1 可以最多支持 6TB 内存。 Red Hat Enterprise Linux 7 的早期版本（如 Red Hat Enterprise Linux 7.0）可以最多支持 3TB 内存。</li>
<li>对 448 个 CPU 的支持需要 Red Hat Enterprise Linux 6.7 或更新的版本。以前对于较早版本所支持的最大 CPU 数量为 288 个 CPU。 </li>
<li>对 768 个 CPU 的支持需要带有勘误内核 3.10.0-514.26.2.el7 或更新版本的 Red Hat Enterprise Linux 7.3。对 576 个 CPU 的支持需要带有勘误内核 3.10.0-327.18.2.el7 或更新版本的 Red Hat Enterprise Linux 7.2。对 384 个 CPU 的支持需要 Red Hat Enterprise Linux 7.2 或更新版本。以前对于较早版本所支持的最大 CPU 数量为 288 个 CPU。此外，对于7.2 或更高版本，请参考以下红帽知识库文章：<a target="_blank" rel="noopener" href="https://access.redhat.com/solutions/2300121">Memory swap occurs while the pagecache is reclaimed</a>.</li>
<li>在 RHEL 6.x 上对 300TB XFS 文件系统的支持需要 Red Hat Enterprise Linux 6.8 或更新版本。以前在 RHEL 6.7 及更早版本上对 XFS 文件系统大小的最大支持为 100TB。</li>
<li>对 768 个 CPU 的支持需要 Red Hat Enterprise Linux 7.5 或更新版本、Red Hat Enterprise Linux 7.4 Extended Update Support (EUS) 内核版本 3.10.0-693.25.2.el7 或更新版本、Red Hat Enterprise Linux 7.3 Extended Update Support (EUS) 内核版本 3.10.0-514.48.1.el7 或更新版本。以前的 Red Hat Enterprise Linux 7 更新版本或 EUS 内核对 CPU 数量的最大支持为 192 个 CPU。 </li>
<li>对 32TB 内存的支持需要 Red Hat Enterprise Linux 7.5 或更新版本、Red Hat Enterprise Linux 7.4 Extended Update Support (EUS) 内核版本 3.10.0-693.25.2.el7 或更新版本、Red Hat Enterprise Linux 7.3 Extended Update Support (EUS) 内核版本 3.10.0-514.48.1.el7 或更新版本。Red Hat Enterprise Linux 7 以前的更新版本或 EUS 内核最多支持 2TB 内存。</li>
<li>网络/ PXE安装至少需要1.5 GB 内存才可以正常进行。</li>
<li>支持 52 位虚拟寻址的处理器。</li>
</ol>
<!-- -->


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "5tfc1AlxHORpfU9n5EWmjkPm-gzGzoHsz",
          app_key: "y3Q5D85uBHT3EbQanr9zjRpp",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://lhliang.com" target="_blank" rel="nofollow noopener"><span>提笔写未来</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP备14043108号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13062802000048"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
            <span>冀公网安备13062802000048</span>
          </a>
        </span>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
